<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pengqi1998.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="Sping之iocspring是一套容器组件，用来管理项目中的bean对象(MVC-DAO四层对象)。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring基础">
<meta property="og:url" content="https://pengqi1998.github.io/2020/07/31/Spring%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="鹏鹏的博客">
<meta property="og:description" content="Sping之iocspring是一套容器组件，用来管理项目中的bean对象(MVC-DAO四层对象)。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-31T14:07:00.000Z">
<meta property="article:modified_time" content="2020-08-02T07:56:02.747Z">
<meta property="article:author" content="鹏">
<meta property="article:tag" content="-学习分享 -框架 -Spring">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pengqi1998.github.io/2020/07/31/Spring%E5%9F%BA%E7%A1%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring基础 | 鹏鹏的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/pengqi1998" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">鹏鹏的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录我的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sping之ioc"><span class="nav-number">1.</span> <span class="nav-text">Sping之ioc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-spring作用："><span class="nav-number">1.1.</span> <span class="nav-text">1.spring作用：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要进行bean对象的管理？"><span class="nav-number">1.1.1.</span> <span class="nav-text">为什么要进行bean对象的管理？</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鹏"
      src="/images/mayun.jpg">
  <p class="site-author-name" itemprop="name">鹏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pengqi1998" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pengqi1998" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/3179266473/home?wvr=5" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3179266473&#x2F;home?wvr&#x3D;5" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com/" title="http:&#x2F;&#x2F;baidu.com&#x2F;" rel="noopener" target="_blank">引流导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com/" title="http:&#x2F;&#x2F;baidu.com&#x2F;" rel="noopener" target="_blank">随便写的</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pengqi1998.github.io/2020/07/31/Spring%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mayun.jpg">
      <meta itemprop="name" content="鹏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹏鹏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-31 22:07:00" itemprop="dateCreated datePublished" datetime="2020-07-31T22:07:00+08:00">2020-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-02 15:56:02" itemprop="dateModified" datetime="2020-08-02T15:56:02+08:00">2020-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">知识整合</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Sping之ioc"><a href="#Sping之ioc" class="headerlink" title="Sping之ioc"></a>Sping之ioc</h1><p>spring是一套容器组件，用来管理项目中的bean对象(MVC-DAO四层对象)。</p>
<a id="more"></a>
<p><strong>需要掌握的spring技术范畴：</strong><br>core:ioc container-resources-aop<br>test:TestContext框架,与junit的整合<br>mvc:springMVC<br>data:tranaction<br>intergration:remote，schedule，cache</p>
<h2 id="1-spring作用："><a href="#1-spring作用：" class="headerlink" title="1.spring作用："></a>1.spring作用：</h2><p>spring是一套容器组件，用来管理项目中的bean对象(MVC-DAO四层对象)。</p>
<h3 id="为什么要进行bean对象的管理？"><a href="#为什么要进行bean对象的管理？" class="headerlink" title="为什么要进行bean对象的管理？"></a>为什么要进行bean对象的管理？</h3><p>解决层与层之间耦合问题，层与层之间只依赖于抽象接口，不依赖于具体，下层变动，上层不动。<br>MVC-dao每层都加了接口，都是为了代码的扩展性。<br>要把具体的实现类的new的过程由我们自身来new，交给第三方的组件来new，把new出来的对象保存起来。在程序运行期间动态的给成员变量赋值。</p>
<p><em>xml中使用方法</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&quot;</span><br><span class="line">       xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;</span><br><span class="line">       xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&#x2F;spring-beans.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--init-method可指定在加载xml时执行的方法名，一般为初始方法，可加自己的逻辑。destroy-method指定销毁时执行的方法。这个不一定有用，因为一般结束时都是直接暴力终止，代码已经停止运行</span><br><span class="line">    lazyinit 延迟加载，getbean时才实例化对象，也适用于单例--&gt;</span><br><span class="line">    &lt;bean id&#x3D;&quot;abc&quot; class&#x3D;&quot;com.pq.controller.OneServlet&quot; init-method&#x3D;&quot;init&quot; destroy-method&#x3D;&quot;hello&quot; lazy-init&#x3D;&quot;true&quot;&gt;&lt;&#x2F;bean&gt;</span><br><span class="line">    &lt;!--可导入另一个xml文件 &lt;import resource&#x3D;&quot;路径&quot;&gt;&lt;&#x2F;import&gt;--&gt;</span><br><span class="line">    &lt;!--这种可称为用构造函数实例化bean</span><br><span class="line">    scope&#x3D;&quot;singleton&quot;为默认值，即在加载xml时创造实例，text中getbean两次，然后进行比较（&#x3D;&#x3D;），值为true。即指向同一地址</span><br><span class="line">    在单例模式时使用。可改成scope&#x3D;&quot;prototype&quot;，在获取原型时使用。在text中加载xml时不会创造实例，只有在getbean时才会创建实例</span><br><span class="line">    在text中getbean两次，进行比较结果为false，即地址不同，相当于重新初始化了一次，应用场景不多--&gt;</span><br><span class="line">    &lt;bean id&#x3D;&quot;bbc&quot; class&#x3D;&quot;com.pq.service.OneServiceImpl&quot; scope&#x3D;&quot;singleton&quot;&gt;&lt;&#x2F;bean&gt;</span><br><span class="line">    &lt;!--静态工厂写法，factory-method获取方法的返回值放入bean，text接收时，接收到返回值为cat，可以用cat接收，也可用animal，animal好像更能解耦合</span><br><span class="line">    当class指向静态工厂时，空厂里可进行对对象的复杂逻辑操作，并返回给你</span><br><span class="line">    1.如果不写factory-method，则text时写AnimalFac.class，可进行常规化方法调用，但无法调用静态方法，接收类型也是AnimalFac</span><br><span class="line">    2.如果写了factory-method，则text时写AnimalFac.class，会报错，盲猜是因为bean里面放的是cat对象，AnimalFac无法接收</span><br><span class="line">    3.如果写了factory-method，则text时写animal,可正常运行，但下次正常使用bird bean时会报错说重复实例bean了，工厂理想状态是一个工厂生产一样物品</span><br><span class="line">    4.**********************，********写cat，可正常运行，下次也可正常使用bird bean，但这样就失去了工厂的意义--&gt;</span><br><span class="line">    &lt;bean id&#x3D;&quot;aaa&quot; class&#x3D;&quot;com.pq.entity.AnimalFac&quot; factory-method&#x3D;&quot;creatcat&quot;&gt;&lt;&#x2F;bean&gt;</span><br><span class="line">    &lt;!--&lt;bean id&#x3D;&quot;bbb&quot; class&#x3D;&quot;com.pq.entity.AnimalFac&quot; factory-method&#x3D;&quot;creatbird&quot;&gt;&lt;&#x2F;bean&gt;--&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--实例工厂写法</span><br><span class="line">    就是类似与静态工厂的写法，两行可合作一行当成静态看，但工厂方法非static，感觉和静态工厂差不多，不如静态简单</span><br><span class="line">    就是工厂无法直接调用方法，所以先把工厂bean出来（实例化一下），然后下一个factory-bean指向实例化的工厂id，</span><br><span class="line">    然后factory-method指向实例化工厂的方法。类似于new个对象再调方法--&gt;</span><br><span class="line">    &lt;bean id&#x3D;&quot;ccc&quot; class&#x3D;&quot;com.pq.entity.SqlSessionFactoryBean&quot;&gt;&lt;&#x2F;bean&gt;</span><br><span class="line">    &lt;bean id&#x3D;&quot;ddd&quot; factory-bean&#x3D;&quot;ccc&quot; factory-method&#x3D;&quot;createFactory&quot;&gt;&lt;&#x2F;bean&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;!--di注入</span><br><span class="line">    set注入，实体类不允许出现new 所以对想创建的对象进行依赖关联，然后在ref中指向该对象的实例化，set注入依赖于此次bean的set方法，set必须有--&gt;</span><br><span class="line">    &lt;bean id&#x3D;&quot;eee&quot; class&#x3D;&quot;com.pq.entity.Ddddd&quot;&gt;</span><br><span class="line">        &lt;property name&#x3D;&quot;ones&quot; ref&#x3D;&quot;abc&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">    &lt;&#x2F;bean&gt;</span><br><span class="line">    &lt;!--构造器注入</span><br><span class="line">    value和ref一组。构造器注入即根据有参构造来进行注入。当传的参数为简单类型时，指string，int啥的，后面跟value，直接給值注入</span><br><span class="line">    当参数为对象时，后跟ref，指向此参数对象的bean的id，让他构造完再给你注入</span><br><span class="line">    根据参数类型可写name，根据参数的名字去匹配</span><br><span class="line">    type，根据参数的类型去匹配。写法为type&#x3D;com.pq.entity.Ddddd，type&#x3D;java.util.string</span><br><span class="line">    index,根据参数的序号进行匹配，从0开始，即index&#x3D;0，index&#x3D;1--&gt;</span><br><span class="line">    &lt;bean id&#x3D;&quot;fff&quot; class&#x3D;&quot;com.pq.entity.Rrrrr&quot;&gt;</span><br><span class="line">        &lt;constructor-arg name&#x3D;&quot;str&quot; value&#x3D;&quot;qwe&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">        &lt;constructor-arg name&#x3D;&quot;ddd&quot; ref&#x3D;&quot;eee&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">    &lt;&#x2F;bean&gt;</span><br><span class="line">    &lt;!--内部bean注入,基于set，一定要有set方法,旨在只用一次的注入，可理解为匿名内部类对象，</span><br><span class="line">    当需要注入的东西只有他用的时候，写外面也没啥用，所以可以写在内部。不用写ref指向啥的，直接内部bean完自己用就行</span><br><span class="line">    注意，可进行套娃内部bean--&gt;</span><br><span class="line">    &lt;bean id&#x3D;&quot;ggg&quot; class&#x3D;&quot;com.pq.entity.Ttttt&quot;&gt;</span><br><span class="line">        &lt;property name&#x3D;&quot;d6&quot;&gt;</span><br><span class="line">            &lt;bean class&#x3D;&quot;com.pq.entity.Ddddd&quot;&gt;</span><br><span class="line">                &lt;!--注解内容可放开，可以正常执行</span><br><span class="line">                &lt;property name&#x3D;&quot;ones&quot;&gt;--&gt;</span><br><span class="line">                    &lt;!--&lt;bean class&#x3D;&quot;com.pq.controller.OneServlet&quot;&gt;&lt;&#x2F;bean&gt;--&gt;</span><br><span class="line">                &lt;!--&lt;&#x2F;property&gt;--&gt;</span><br><span class="line">            &lt;&#x2F;bean&gt;</span><br><span class="line">        &lt;&#x2F;property&gt;</span><br><span class="line">    &lt;&#x2F;bean&gt;</span><br><span class="line">&lt;&#x2F;beans&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>大爷给赏点？</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/wechatpay.jpg" alt="鹏 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/images/alipay.jpg" alt="鹏 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB-%E6%A1%86%E6%9E%B6-Spring/" rel="tag"># -学习分享 -框架 -Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/26/%E7%AC%AC%E4%B8%80%E7%AF%87blog/" rel="prev" title="第一篇blog">
      <i class="fa fa-chevron-left"></i> 第一篇blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/31/Mybatis%E5%9F%BA%E7%A1%80/" rel="next" title="Mybatis基础">
      Mybatis基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>

  <span class="author" itemprop="copyrightHolder">鹏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1/dist/ribbon.min.js"></script>
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
