<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pengqi1998.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="mvc基础">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC">
<meta property="og:url" content="https://pengqi1998.github.io/2020/08/01/SpringMVC/index.html">
<meta property="og:site_name" content="鹏鹏的博客">
<meta property="og:description" content="mvc基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-01T12:08:05.000Z">
<meta property="article:modified_time" content="2020-08-02T12:12:13.115Z">
<meta property="article:author" content="鹏">
<meta property="article:tag" content="-学习分享 -框架 -mvc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pengqi1998.github.io/2020/08/01/SpringMVC/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringMVC | 鹏鹏的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/pengqi1998" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">鹏鹏的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录我的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mvc基础"><span class="nav-number">1.</span> <span class="nav-text">mvc基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#springMVC是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">springMVC是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springMVC能帮我们做什么？"><span class="nav-number">1.2.</span> <span class="nav-text">springMVC能帮我们做什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springMVC使用"><span class="nav-number">1.3.</span> <span class="nav-text">springMVC使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler接口"><span class="nav-number">1.4.</span> <span class="nav-text">Handler接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">1.5.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鹏"
      src="/images/mayun.jpg">
  <p class="site-author-name" itemprop="name">鹏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pengqi1998" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pengqi1998" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/3179266473/home?wvr=5" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3179266473&#x2F;home?wvr&#x3D;5" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com/" title="http:&#x2F;&#x2F;baidu.com&#x2F;" rel="noopener" target="_blank">引流导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com/" title="http:&#x2F;&#x2F;baidu.com&#x2F;" rel="noopener" target="_blank">随便写的</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pengqi1998.github.io/2020/08/01/SpringMVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mayun.jpg">
      <meta itemprop="name" content="鹏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹏鹏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringMVC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-01 20:08:05" itemprop="dateCreated datePublished" datetime="2020-08-01T20:08:05+08:00">2020-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-02 20:12:13" itemprop="dateModified" datetime="2020-08-02T20:12:13+08:00">2020-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringMVC/" itemprop="url" rel="index"><span itemprop="name">SpringMVC</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="mvc基础"><a href="#mvc基础" class="headerlink" title="mvc基础"></a>mvc基础</h1><a id="more"></a>
<h2 id="springMVC是什么？"><a href="#springMVC是什么？" class="headerlink" title="springMVC是什么？"></a>springMVC是什么？</h2><p>servlet职责：暴露服务端接口，接收客户端请求(HttpServletRequest)，响应请求（HttpServletResponse）</p>
<ul>
<li><p>一个servlet只能够处理一个业务，前端传操作类型。</p>
</li>
<li><p>一堆getParameter</p>
</li>
<li><p>转型，判断非空</p>
</li>
<li><p>返回数据(同步请求的返回setAttribute，异步请求的返回(得到输出流，转json字符串，写出去))</p>
</li>
<li><p>接收数据</p>
<ul>
<li><p>前端提交数据方法</p>
<ul>
<li><p>form表单同步提交(&lt; form action=”” method=”” enctype=”application/x-www-form-urlencoded” &gt;)；</p>
<ul>
<li>header：Content-type:application/x-www-form-urlencoded<br>​        Get请求：params:key=value&amp;key=value</li>
<li>method:get|post|put|delete</li>
<li>body：<br>​    POST请求：    data：key=value&amp;key=value</li>
</ul>
</li>
<li><p>异步提交：<br>header：Content-type:application/x-www-form-urlencoded<br>​         Get：params：key=value&amp;key=value</p>
<p>header：Content-type:application/json<br>​            Get：params：key=value&amp;key=value</p>
<p>BODY:  POST:data:{“key”:value，”key”:value}    </p>
<p>header：Content-type:mulipart/form-data</p>
<p>body:POST:ifile:binary</p>
</li>
</ul>
</li>
<li><p>前端提交数据格式:</p>
<ul>
<li>Content-type:mulipart/form-data：文件上传必须的</li>
<li>Content-type:application/json：asiox默认的</li>
<li>Content-type:application/x-www-form-urlencoded, jquery的ajax默认的。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>springMVC：是一个servlet的封装框架，是一个控制层的框架，使用起来相对servlet更加便捷。</p>
<p>​    </p>
<h2 id="springMVC能帮我们做什么？"><a href="#springMVC能帮我们做什么？" class="headerlink" title="springMVC能帮我们做什么？"></a>springMVC能帮我们做什么？</h2><p>帮我们接收前端的数据；帮我们返回数据给前端；帮我们做数据的处理(格式的处理).</p>
<h2 id="springMVC使用"><a href="#springMVC使用" class="headerlink" title="springMVC使用"></a>springMVC使用</h2><ul>
<li>搭建spring环境。</li>
<li>加入spring-web环境。spring-web;spring-webMVC</li>
<li>加入xml配置文件(mvc注解开启，配置视图解析器bean对象)</li>
<li>在web.xml配置springMVC的总前端控制器<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--webxml  DispatcherServlet:用来初始化springmvc容器，需要加载xml--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--进入DispatcherServlet，进入服务FrameworkServlet，有成员变量contextConfigLocation classpath指向spring.xml文件--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:SpringMvc.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--tomcat启动时初始化DispatcherServlet，执行init初始化方法.不注明的话将会在第一个用户访问时启动--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--springmvc 此文件整体可称为前端控制器--&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!--包扫描,@controller@service等等--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.pq"</span>&gt;</span><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!--mvc扫描，注意引入的后缀为mvc，扫描@RequesteMapping,@GetMapping,@PostMapping,@PutMapping，@DeleteMapping,@RequestParam,@RequestBody...--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">mvc:annotation-driven</span>&gt;</span><span class="tag">&lt;/<span class="name">mvc:annotation-driven</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!--视图层解析，用于同步开发，识别文件用于同步转发等等其他操作，异步不需要--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!--指定包起始名和结束后缀--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"prefix"</span> <span class="attr">value</span>=<span class="string">"/webpage/"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"suffix"</span> <span class="attr">value</span>=<span class="string">".jsp"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>写springMVC风格的接口（handler）。</li>
</ul>
<h2 id="Handler接口"><a href="#Handler接口" class="headerlink" title="Handler接口"></a>Handler接口</h2><ol>
<li><p>通过@RequestMapping把url映射到一个处理器方法上。一般在类上也加@RequestMapping，把url分为两层路径,避免url重复。</p>
</li>
<li><p>限定接口的请求方式：get|post|put|delete.</p>
</li>
</ol>
<p>​    @RequestMapping(path = “/hellomvc”,method = RequestMethod.GET)</p>
<p>​    @GetMapping,@PostMapping,@PutMapping,@DeleteMapping</p>
<ol start="3">
<li><p>接收表单参数：</p>
<p>​    3.1 前端的Content-type：application/x-www-form-urlencoded<br>​        对应的数据格式：key=value&amp;key=value<br>​        如果是简单类型，加形参，形参名与表单参数名一致。<br>​        如果是对象类型，加对象形参，表单参数名与对象的属性名一致。</p>
<p>​    3.2 前端的Content-type：application/json<br>​        对应的数据格式：{“key”:value,”key”:value}<br>​        后端需要引入json包。<br>​        形参加@RequestBody注解就行.</p>
</li>
<li><p>返回数据给客户端：</p>
<p>4.1 同步：把数据放在request域或session域。</p>
<ul>
<li>处理器方法返回值为ModelAndView对象。</li>
<li>处理器方法加形参Model </li>
</ul>
<p>代码演示<br>代码中需要的两个实体类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实体类1</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Puser</span> </span>&#123;</span><br><span class="line"> <span class="keyword">private</span> String pname;</span><br><span class="line"> <span class="keyword">private</span> Integer pid;</span><br><span class="line"> <span class="meta">@DateTimeFormat</span>(pattern = <span class="string">"yyyy-mm-dd"</span>)<span class="comment">///把前端日期字符串转Date格式化</span></span><br><span class="line"> <span class="meta">@JsonFormat</span>(pattern = <span class="string">"yyyy-MM-dd"</span>,timezone = <span class="string">"UTC"</span>)<span class="comment">//把后端的Date转字符串输出给前端</span></span><br><span class="line"> <span class="keyword">private</span> Date pbirthday;</span><br><span class="line"></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="string">"Puser&#123;"</span> +</span><br><span class="line">             <span class="string">"pname='"</span> + pname + <span class="string">'\''</span> +</span><br><span class="line">             <span class="string">", pid="</span> + pid +</span><br><span class="line">             <span class="string">", pbirthday="</span> + pbirthday +</span><br><span class="line">             <span class="string">'&#125;'</span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> String <span class="title">getPname</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> pname;&#125;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPname</span><span class="params">(String pname)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.pname = pname;&#125;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> Integer <span class="title">getPid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> pid;&#125;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPid</span><span class="params">(Integer pid)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.pid = pid;&#125;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> Date <span class="title">getPbirthday</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> pbirthday;&#125;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPbirthday</span><span class="params">(Date pbirthday)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.pbirthday = pbirthday&#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//实体类2</span></span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Pusertwo</span> </span>&#123;</span><br><span class="line"> <span class="keyword">private</span> String qname;</span><br><span class="line"> <span class="keyword">private</span> Integer qid;</span><br><span class="line"> <span class="keyword">private</span> String pname;</span><br><span class="line"></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="string">"Pusertwo&#123;"</span> +</span><br><span class="line">             <span class="string">"qname='"</span> + qname + <span class="string">'\''</span> +</span><br><span class="line">             <span class="string">", qid="</span> + qid +</span><br><span class="line">             <span class="string">", pname='"</span> + pname + <span class="string">'\''</span> +</span><br><span class="line">             <span class="string">'&#125;'</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> String <span class="title">getQname</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> qname;&#125;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setQname</span><span class="params">(String qname)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.qname = qname;&#125;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> Integer <span class="title">getQid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> qid;&#125;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setQid</span><span class="params">(Integer qid)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.qid = qid;&#125;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> String <span class="title">getPname</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> pname;&#125;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPname</span><span class="params">(String pname)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.pname = pname;&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>同步</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//控制层 可理解为controller层，代码更加简洁，优雅</span></span><br><span class="line">  <span class="comment">//原servlet，将url映射为一个一个的servlet类，springmvc将url映射到一个一个的方法</span></span><br><span class="line">  <span class="comment">//需要被装配成bean</span></span><br><span class="line">  <span class="comment">//此处带@RequestMapping注解是为了避免请求地址重名，所以每个包可前可加此注解用以区分。加上之后地址为localhost：8080/ppp/***</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"ppp"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AlluserHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//springMVC在获取表单参数时，解析形参，如果是简单类型，getParamaeter，如果是对象，则反射找成员变量，根据变量名getParameter</span></span><br><span class="line">    <span class="comment">//RequestMapping 请求注解，最基础用法，可根据需求来拓展。将请求投射到方法上。括号中为指定的请求地址</span></span><br><span class="line">    <span class="comment">// 当括号中只有一个值的时候，默认是请求地址，如果需要写更多参数，则需要url的key不可省略@RequestMapping("hello")</span></span><br><span class="line">    <span class="comment">// 加了请求方法后，只有get可以访问到，否则405 @RequestMapping(path = "/hello",method = RequestMethod.GET)</span></span><br><span class="line">    <span class="comment">//另一种写法@GetMapping("hello"),同理也有postmapping啥的</span></span><br><span class="line">    <span class="comment">// return与springmvc中的第15行指定包的组合成url（用来和他们拼接，如现在会拼成 webpage/hello.jsp），同步页面用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//同步请求：</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"hello"</span>)</span><br><span class="line">    <span class="comment">//前端的Content-type是application/x-www-form-urlencoded时:</span></span><br><span class="line">    <span class="comment">//RequestParam：用来获取key=value&amp;key=value格式的数据，只用来注解简单数据（Integer，String），可以设置默认值。不常用。应用场景在分页</span></span><br><span class="line">    <span class="comment">//方法名后的形参即前端的参数，字段名需相同，可写简单类型，如果没有就是null，若果有日期格式的话，需要格式化注解.一般不咋用日期格式</span></span><br><span class="line">    <span class="comment">//也可写实体类类型</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getweb</span><span class="params">(String pname, @RequestParam(defaultValue = <span class="string">"123"</span>)</span> Integer pid, @<span class="title">DateTimeFormat</span><span class="params">(pattern = <span class="string">"yyyy-mm-dd"</span>)</span>Date birthday)</span>&#123;</span><br><span class="line">        System.out.println(pname+<span class="string">"***"</span>+pid+<span class="string">"***"</span>+birthday);</span><br><span class="line">        System.out.println(<span class="string">"获取到了请求"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//封进实体类里面，可写多个。会自动根据实体类里面的属性名和请求中的字段名相匹配，前端相对实体类来说，参数可以多，但不能少，不然会报错。</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/hellotwo"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getwebtwo</span><span class="params">(Pusertwo pt)</span></span>&#123;</span><br><span class="line">        System.out.println(pt);</span><br><span class="line">        System.out.println(<span class="string">"封进实体类里面"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//多实例情况，且有属性名重复。属性名重复的话，值封给每个类相同的属性</span></span><br><span class="line">    <span class="comment">//注意此处，若有日期类属性的话，注意转格式，转格式在实体类的日期属性上加格式化注解</span></span><br><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"hellothree"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getwebthree</span><span class="params">(Puser pu,Pusertwo pt)</span></span>&#123;</span><br><span class="line">        System.out.println(pu);</span><br><span class="line">        System.out.println(pt);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//前端的Content-type是application/json时  用来获取前端json格式的数据。只能是对象.</span></span><br><span class="line">    <span class="comment">//原理：request.getInputStream()  String str=""  puser u = JSON.parseObject(str,Sysuser.class)</span></span><br><span class="line">    <span class="comment">//形参为实例类，如果有date参数的时候，前端必须带上时分秒，不知道为什么。</span></span><br><span class="line">    <span class="comment">//请求参数相对后端来说，参数可多可少，少的话默认为null，多的话也获取不到</span></span><br><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"hellofour"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getwebfour</span><span class="params">(@RequestBody Puser pu)</span></span>&#123;</span><br><span class="line">        System.out.println(pu);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果多个实体类形参，按照以上方法，会出现异常且第二个获取不到值。</span></span><br><span class="line">    <span class="comment">//直接将json数据装进map里面，然后在通过map分发给实体类对象，需要用到apache的bean包来实现</span></span><br><span class="line">    <span class="comment">//注意map可以取到日期，但此包无法分发日期格式的数据，所以如果有date格式的话需要手动取出，并且给此对象一一赋值，因为BeanUtils不支持，会直接报错</span></span><br><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"hellofive"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getwebfive</span><span class="params">(@RequestBody Map&lt;String,Object&gt; m)</span></span>&#123;</span><br><span class="line">        Puser pu = <span class="keyword">new</span> Puser();</span><br><span class="line">        Pusertwo pt = <span class="keyword">new</span> Pusertwo();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//此方法将m数据分发给对象</span></span><br><span class="line">            BeanUtils.populate(pt,m);</span><br><span class="line">            BeanUtils.populate(pu,m);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(pu);</span><br><span class="line">        System.out.println(pt);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//任意同步方法加一个model对象，一下两种均属于转发</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"hellosix"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getwebsix</span><span class="params">(Puser pu, Model mo)</span></span>&#123;</span><br><span class="line">        <span class="comment">//此处可理解为req.setattribute，然后在jsp页面去拿。</span></span><br><span class="line">        mo.addAttribute(<span class="string">"pname"</span>);</span><br><span class="line">        mo.addAttribute(<span class="string">"pid"</span>);</span><br><span class="line">        mo.addAttribute(<span class="string">"aaa"</span>,<span class="string">"waaaaaa"</span>);</span><br><span class="line">        System.out.println(pu);</span><br><span class="line">        mo.addAttribute(<span class="string">"pu"</span>,pu);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hii"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//另一种方法,返回一个固定的modelandview对象</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"helloseven"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">getwebseven</span><span class="params">(Puser pu)</span></span>&#123;</span><br><span class="line">        <span class="comment">//区别在于new一个模型视图对象，然后依然有add方法，并且可指定view页面</span></span><br><span class="line">        ModelAndView mav = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">        mav.addObject(<span class="string">"bbb"</span>,<span class="string">"bbbbbbbbbbb"</span>);</span><br><span class="line">        mav.addObject(<span class="string">"pu"</span>,pu);</span><br><span class="line">        System.out.println(pu);</span><br><span class="line">        mav.setViewName(<span class="string">"hii"</span>);<span class="comment">//视图名称</span></span><br><span class="line">        <span class="keyword">return</span> mav;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/helloeight"</span>)</span><br><span class="line">    <span class="comment">//可直接获取域对象，对域对象进行操作.可用原生对象设置响应头啥的</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getwebeight</span><span class="params">(Pusertwo pt, HttpRequest req, HttpResponse resp, HttpSession se)</span></span>&#123;</span><br><span class="line">        se.setAttribute(<span class="string">"session域"</span>,<span class="string">"ohhhhh"</span>);</span><br><span class="line">        System.out.println(pt);</span><br><span class="line">        System.out.println(<span class="string">"封进实体类里面"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hii"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>4.2 异步：ajax或axios，android，ios。要把json字符串输出流输出给客户端。</p>
<p>​ response.getWriter().print(JSON.toJSONString(obj))</p>
<p> @ResponseBody</p>
<ul>
<li><p>前提有jackson环境。</p>
</li>
<li><p>返回值类型为ResponseEntity。</p>
</li>
<li><p>可以设置响应头，设置http状态码。</p>
<p>代码演示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/qqq"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Two</span> </span>&#123;</span><br><span class="line"><span class="comment">//异步请求</span></span><br><span class="line">    <span class="comment">//还有一种基于xml的写法，非常麻烦，也不常见，知道有即可</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"qaa"</span>)</span><br><span class="line">    <span class="meta">@ResponseBody</span><span class="comment">// @ResponseBody把返回值通过jackson组件转成json字符串。注意json包一定要准备好。输出</span></span><br><span class="line">    <span class="comment">//注意此处不需要指定页面，因为是异步，所以不需要试图解析器，不用指定跳转的view页面，想返回什么都行</span></span><br><span class="line">    <span class="comment">//如果实体类有日期格式，注意要在实体类的属性上加上格式化注解，按需调整注意加时区,不加的话是毫秒数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Puser <span class="title">getwebone</span><span class="params">(Integer pid)</span></span>&#123;</span><br><span class="line">        Puser p = <span class="keyword">new</span> Puser();</span><br><span class="line">        p.setPid(pid);</span><br><span class="line">        p.setPname(<span class="string">"abababa"</span>);</span><br><span class="line">        p.setPbirthday(<span class="keyword">new</span> Date());</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//第二种写法，对比第一种作用一样，但是功能强大一些 返回类型为ResponseEntity,标准写法后面需要标上集合ResponseEntity&lt;List&lt;Sysdept&gt;&gt;，一般都简写</span></span><br><span class="line">    <span class="comment">//功能强在可以设置响应头信息  这种就是响应头信息// response.setContentType("text/html;charset=utf-8")</span></span><br><span class="line">        <span class="comment">//response.setHeader("Content-type","text/html;charset=utf-8")</span></span><br><span class="line">        <span class="comment">//response.setHeader("Content-Disposition","'attachment;filename=下载时的文件名（不支持中文）")文件下载响应头</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"qbb"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ResponseEntity <span class="title">getwebtwo</span><span class="params">(Integer pid)</span> </span>&#123;</span><br><span class="line">        List&lt;Object&gt; la = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        Puser p = <span class="keyword">new</span> Puser();</span><br><span class="line">        p.setPid(pid);</span><br><span class="line">        p.setPname(<span class="string">"abababa"</span>);</span><br><span class="line">        p.setPbirthday(<span class="keyword">new</span> Date());</span><br><span class="line"></span><br><span class="line">        Puser p2 = <span class="keyword">new</span> Puser();</span><br><span class="line">        p.setPid(pid);</span><br><span class="line">        p.setPname(<span class="string">"ccccc"</span>);</span><br><span class="line"></span><br><span class="line">        la.add(p);</span><br><span class="line">        la.add(p2);</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.ok(la);<span class="comment">//HttpStatus:200 ok,默认响应头，响应体：list。页面会相应一个list集合</span></span><br><span class="line"><span class="comment">//        return new ResponseEntity(la, HttpStatus.OK);//HttpStatus是一个枚举类,中间的参数可以设置相应头。与上一行效果一样</span></span><br><span class="line"><span class="comment">//        HttpHeaders headers = new HttpHeaders();</span></span><br><span class="line"><span class="comment">//        headers.add("Content-type","text/html;charset=utf-8");</span></span><br><span class="line"><span class="comment">//        return new ResponseEntity(la,headers, HttpStatus.OK);//如果想自己new一个相应头信息可以这么写。HttpHeaders是一个接口</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要的两个jsp页面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;hello&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;hello springmvc&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;%@ page contentType="text/</span>html;charset=UTF<span class="number">-8</span><span class="string">" language="</span>java<span class="string">" %&gt;</span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">&lt;head&gt;</span></span><br><span class="line"><span class="string">    &lt;title&gt;wawawa&lt;/title&gt;</span></span><br><span class="line"><span class="string">&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">&lt;h1&gt;欢迎获取到req中的值&lt;/h1&gt;</span></span><br><span class="line"><span class="string">&lt;br&gt;</span></span><br><span class="line"><span class="string">$&#123;pu&#125;</span></span><br><span class="line"><span class="string">&lt;br&gt;</span></span><br><span class="line"><span class="string">$&#123;bbb&#125;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<ol start="5">
<li>乱码问题：</li>
</ol>
<p>​    get请求不乱码：tomcat下不用配useBodyEncodingFromURI和URIEncoding。<br>​    post请求乱码：加过滤器CharacterEncodingFilter，指定编码    </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>encodingFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>encodingFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>


<ol start="6">
<li>servlet对象的获取：加形参HttpServletRequest,HttpServletResonse,HttpSession</li>
</ol>
<p>​    HttpServletRequest:请求对象。<br>​    HttpServletResonse:响应对象。<br>​    HttpSession：会话对象，服务端保存客户端会话状态。<br>​    ServletContext：servlet全局上下文对象。</p>
<ol start="7">
<li>小细节：</li>
</ol>
<p>​如果前端Content-type为application/json,数据格式{“key”:value},当数据是属于多个对象所有的时候，取数据的时候出异常。处理器方法中使用Map来接收参数，使用BeanUtils工具类负责把map中的数据分到不同的对象中。要使用BeanUtils工具类，需要两个jar包：common-beanUtils，common-collections</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>springmvc.xml中：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mvc:annotaion-driven</span>&gt;</span><span class="tag">&lt;/<span class="name">mvc:annotation-driven</span>&gt;</span></span><br><span class="line"></span><br><span class="line">视图解析器，同步项目</span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"InteResourceViewRE..."</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>web.xml中：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--springmvc前端控制器--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">serlvet-class</span>&gt;</span>DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--编码过滤器，解决post请求乱码--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br></pre></td></tr></table></figure>


<p>处理器类中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping,@GetMapping,@PostMapping</span><br><span class="line">@RequestBody只能够注解对象，接收前端json数据,注解处理器方法形参.@RequestBody Map map</span><br><span class="line">@RequestParam不能注解对象，只注解简单数据，String，Date，包装类。接收前端的key&#x3D;value数据，可以指定默认值.</span><br><span class="line">@ResponseBody处理异步请求。把处理器方法的返回值转json字符串，发送前端。</span><br><span class="line">ResponseEntity处理异步请求，处理器方法的返回值为ResponseEntity类型，可以设置响应头和状态码。</span><br><span class="line">ModelAndView:处理同步请求，携带数据转发页面，要执行视图解析器对象</span><br><span class="line">Model：处理器同步请求，携带数据返回页面。</span><br><span class="line">BeanUtils：把Map中的数据分别封装到指定的实体对象中。</span><br><span class="line">@DateTimeFormat:注解到形参或实体类成员变量上。对前端的字符串日期转Date对象</span><br><span class="line">@JsonFormat:把Date对象转成json字符串，发送给前端。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>http错误码：<br>404：url不存在<br>405：method不支持。<br>400：参数格式不正确。</p>
</blockquote>
<hr>
<p>tomcat下的server.xml：</p>
<p>​    useBodyEncodingFromURI=”true”:</p>
<p>​    URIEncoding=”UTF-8”,解决url中的中文参数,tomcat对url按照uTF-8编码，解决get中文乱码。</p>
<p>get请求：只能是url?key=value&amp;key=value,不能传递json.</p>
<p>对比@RequestParam与@RequestBody注解：<br>RequestBody：用来获取前端json格式的数据。只能是对象.<br>RequestParam：用来获取key=value&amp;key=value格式的数据，只用来注解简单数据（Integer，String），可以设置默认值。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>大爷给赏点？</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/wechatpay.jpg" alt="鹏 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/images/alipay.jpg" alt="鹏 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB-%E6%A1%86%E6%9E%B6-mvc/" rel="tag"># -学习分享 -框架 -mvc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/31/Spring%E5%9F%BA%E7%A1%8002/" rel="prev" title="Spring基础02">
      <i class="fa fa-chevron-left"></i> Spring基础02
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>

  <span class="author" itemprop="copyrightHolder">鹏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1/dist/ribbon.min.js"></script>
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
